<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerData.Booking" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAACAAgBEAIACAAECCAEAAAEAAAAAQAAAIAgA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerData.ChangeCustomer" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAASACEIABAABACIAAAjFAAAIACAQAIARIAAAEA=</HashCode>
      <FileName>ChangeCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerData.checkPassword" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAEBkAAACAAEACAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>checkPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerData.Company" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAEIAAAASAAAAAACAAACAAiAACAAgAAIABAAg=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerData.Customer" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAgEAkAAgAAAAAACBAAAACAAgAAAAABCg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerData.Main" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAxBBQAKAQEAQhAAjUiACDAAAEAAAABDAAAgEAAIA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerData.NewCustomer" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAEAACACAIABAQBACIAAADFCAAIACAwAIARAAAAgA=</HashCode>
      <FileName>NewCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerData.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerData.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerData.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>